# old-uncheck

./: build.gradle  settings.gradle
src/main/java/user11681/uncheck/: ThrowingConsumer.java  ThrowingFunction.java  ThrowingRunnable.java  ThrowingSupplier.java  Uncheck.java
src/main/user11681/uncheck/: ThrowingConsumer.java  ThrowingFunction.java  ThrowingRunnable.java  ThrowingSupplier.java  Unchecker.java
src/net/auoeke/uncheck/: ThrowingConsumer.java  ThrowingFunction.java  ThrowingRunnable.java  ThrowingSupplier.java  Uncheck.java
src/test/java/: UncheckTest.java
test/: UncheckTest.java
