plugins {
    id("java-library")
    id("maven-publish")
}

group("net.auoeke")
version("0.2.0")

sourceCompatibility = 16
targetCompatibility = 16

sourceSets {
    main {
        java.srcDir("src")
    }

    test {
        java.srcDir("test")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:latest.integration")
}

java {
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }

    repositories {
        maven {
            url = "https://maven.auoeke.net"

            credentials {
                username = System.properties["maven.username"]
                password = System.properties["maven.password"]
            }
        }
    }
}
