plugins {
    id("java-library")
    id("maven-publish")
}

group("user11681")
version("0.2.0")

compileJava {
    sourceCompatibility = 9
    targetCompatibility = 9
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:+")
}

java {
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }

    repositories {
        maven {
            url = "https://auoeke.jfrog.io/artifactory/maven"

            credentials {
                username = System.properties["maven.username"]
                password = System.properties["maven.password"]
            }
        }
    }
}
